<!DOCTYPE html>
<html>
  <head>
    <title>Main Page</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #4c57af;
        color: #fff;
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .navbar h1 {
        margin: 0;
        font-size: 24px;
      }
      
      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      .navbar li {
        margin-left: 20px;
      }
      
      .navbar a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }
      
      .post {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #999;
        width: 600px;
        padding: 20px;
        margin: 100px auto 0;
      }
      
      .post h2 {
        font-size: 24px;
        margin-top: 0;
      }
      
      .post p {
        font-size: 16px;
        line-height: 1.5;
        margin: 20px 0;
      }
      
      .post .author {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
      }
      
      .post .date {
        font-size: 12px;
        color: #999;
      }

      .signup-button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      
      .signup-button.signed-up {
        background-color: #aaa;
        cursor: default;
      }

    </style>
  </head>
  
  <body>
    <header>
      <nav class="navbar">
        <h1>Eduvent</h1>
        <ul>
          <li><a href="mainpage.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">11</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="post">
      <h2>Computing Workshop Volunter Opportunity</h2>
      <div class="author">Posted by London Middle School</div>
      <div class="date">Posted on April 1, 2023</div>
      <p>Helping Year 9 girls learn basic porgramming skills</p>
      <!--<a  class="signup-button">Sign up for this event</a>-->
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style id="compiled-css" type="text/css">

    input[type="button"] {

       margin:11px 6px 11px 6px;
       border-radius: 5px;

       -webkit-appearance:button;

       cursor:pointer;

       font-weight:normal;

       font-size:14px;

       padding:10px 16px;

       text-transform:uppercase;

       -webkit-box-sizing:content-box;

       -moz-box-sizing:content-box;

       box-sizing:content-box;

       box-shadow:none;

       cursor:pointer;

       text-align:center;

       -o-text-overflow:clip;

       text-overflow:clip;

       letter-spacing:2px;

       background:#4379c0;

       transition:0.4s;

    }

   

    input[type="button"]:hover {

       background:#4e5bad;

       border:3px solid WhiteSmoke;

       color:#eeeff1;

    }

   

    html input[type="button"]:active {

       border:3px solid blue;

       background:pink;

       color:WhiteSmoke;

       -webkit-box-shadow:0px 2px 2px 0px OrangeRed;

       -moz-box-shadow:0px 2px 2px 0px grey;

       -o-box-shadow:0px 2px 2px 0px BlueViolet;

       box-shadow:0px 2px 2px 0px Chartreuse;

    }

    </style>

   

     </head>

     <body>

      <input value="Sign up" type="button" onclick="this.disabled=true; this.value='Signed up';location.href='#'"> 
    </div>
    
    <div class="post">
        <h2>University Application Advice Session Talker</h2>
        <div class="author">Posted by London High School</div>
        <div class="date">Posted on April 6, 2023</div>
        <p>Guilding six form students about university application process</p>
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <style id="compiled-css" type="text/css">

    input[type="button"] {

       margin:11px 6px 11px 6px;
       border-radius: 5px;

       -webkit-appearance:button;

       cursor:pointer;

       font-weight:normal;

       font-size:14px;

       padding:10px 16px;

       text-transform:uppercase;

       -webkit-box-sizing:content-box;

       -moz-box-sizing:content-box;

       box-sizing:content-box;

       box-shadow:none;

       cursor:pointer;

       text-align:center;

       -o-text-overflow:clip;

       text-overflow:clip;

       letter-spacing:2px;

       background:#4379c0;

       transition:0.4s;

    }

   

    input[type="button"]:hover {

       background:#4e5bad;

       border:3px solid WhiteSmoke;

       color:#eeeff1;

    }

   

    html input[type="button"]:active {

       border:3px solid blue;

       background:pink;

       color:WhiteSmoke;

       -webkit-box-shadow:0px 2px 2px 0px OrangeRed;

       -moz-box-shadow:0px 2px 2px 0px grey;

       -o-box-shadow:0px 2px 2px 0px BlueViolet;

       box-shadow:0px 2px 2px 0px Chartreuse;

    }

    </style>

   

     </head>

     <body>

      <input value="Sign up" type="button" onclick="this.disabled=true; this.value='Signed up';location.href='#'"> 
      </div>
</body>