<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }

        .loginPopup {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .formPopup {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-family: inherit;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: inherit;
        }

        button:hover {
            background-color: #45a049;
        }

        .cancel {
            background-color: #f44336;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="loginPopup">
    <div class="formPopup" id="popupForm">
        <form class="formContainer" method="post">
            <h2>Create an event</h2>
            <label for="Name of your organisation">
                <strong>Name of your organisation</strong>
            </label>
            <input type="text" id="NameOrg" placeholder="Name" name="name_org" required>
            <label for="Name of your event">
                <strong>Name of your event</strong>
            </label>
            <input type="text" id="Name" placeholder="Name" name="name" required>
            <label for="nbr">
                <strong>Number of volunteers required</strong>
            </label>
            <br>
            <input type="number" id="Num" placeholder="Enter number" name="num" required>
            <br>
            <br>
            <label for="Description">
                <strong>Description</strong>
            </label>
            <br>
            <textarea id="freeform" name="freeform" rows="10" cols="50"></textarea><br><br>

            <button type="submit" class="btn">Submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
</div>
</body>
</html>
