<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Futura;
        /*font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;*/
      }

      #login-box {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #999;
        width: 300px;
        padding: 20px;
        margin: 100px auto;
        /*font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;*/
      }

      h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button[type=submit] {
        background-color: #4c57af;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        cursor: pointer;
      }

      button[type=submit]:hover {
        background-color: #5a69cb;
      }

      .form-group {
        text-align: center;
        margin-bottom: 10px;
      }

      .form-group a {
        color: #4c57af;
        text-decoration: none;
      }

      .form-group a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div id="login-box">
      <h1>Login</h1>
      <form id="login_form" method="post">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>

        <button type="submit">Login</button>
      </form>
      <a href="{{url_for('register')}}" style="margin-left: 40%; margin-top: 20px;">Register</a>
    </div>
    <script src="../static/js/registration.js"></script>

    {% with messages = get_flashed_messages() %}
            {% if messages %}
                <script>
                    var flash_message = "{{ messages[0] }}";
                    alert(flash_message);
                </script>
            {% endif %}
    {% endwith %}

  </body>
</html>