<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Register Page</title>
    <style>
      body {
        background-color: #fff;
        font-family: Futura;
      }

      #register-box {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #999;
        width: 300px;
        padding: 20px;
        margin: 100px auto;
      }

      h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }

      input[type=text], input[type=email], input[type=password] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button[type=submit] {
        background-color: #4c57af;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        cursor: pointer;
      }

      button[type=submit]:hover {
        background-color: #5a69cb;
      }

      .form-group {
        text-align: center;
        margin-bottom: 10px;
      }

      .form-group a {
        color: #4c57af;
        text-decoration: none;
      }

      .form-group a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div id="register-box">
      <h1>Register</h1>
      <form id="registration_form" method="post">
        <div class="form-group">
          <label for="email">E-mail address</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>

          <div class="form-group" style="height: 10%;">
              <label for="role">Are you a volunteer or a School?</label>
              <select id="role" name="roles" style="position: relative; width: 80%; height: 40%;">
              <option value="organisation">School</option>
              <option value="volunteer">Volunteer</option>
            </select>
          </div>

        <button type="submit">Register</button>
      </form>


    </div>

  {% with messages = get_flashed_messages() %}
            {% if messages %}
                <script>
                    var flash_message = "{{ messages[0] }}";
                </script>

            {% endif %}
    {% endwith %}



  <script src="../static/js/registration.js"></script>
  </body>
</html>