<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eventer</title>
    <style>
      body {
  background-color: #ffffff;
    font-family: Verdana;
}
a:visited {
  display: block;
  padding: 15px 20px;
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #4c57af;
  border-radius: 5px;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

p {
  font-size: 1.5em;
  margin-bottom: 50px;
}

.button-container {
  display: flex;
  flex-direction: column;
}

a {
  display: block;
  padding: 15px 20px;
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #4c57af;
  border-radius: 5px;
}

a:hover {
  background-color: #5a69cb;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Eduvent</h1>
      <p>Thanks for visiting! Here are some things you can do:</p>
      <div class="container">
            <a href="{{ url_for('register') }}">Register for an account</a>
            <a href="{{ url_for('login') }}">Log in to your account</a>
      </div>
    </div>
  <script src="../static/js/registration.js"></script>
  </body>
</html>
